==12512== Memcheck, a memory error detector
==12512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12512== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12512== Command: ./A4
==12512== Parent PID: 20492
==12512== 
==12512== Invalid read of size 8
==12512==    at 0x10A141: dequeue (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x109758: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Address 0x4a23988 is 200 bytes inside a block of size 208 free'd
==12512==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x10A139: dequeue (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x109758: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Block was alloc'd at
==12512==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x109B19: createTweet (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x1096E8: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512== 
==12512== Invalid read of size 4
==12512==    at 0x10978F: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Address 0x4a238c0 is 0 bytes inside a block of size 208 free'd
==12512==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x10A139: dequeue (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x109758: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Block was alloc'd at
==12512==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x109B19: createTweet (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x1096E8: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512== 
==12512== Invalid read of size 8
==12512==    at 0x1097B4: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Address 0x4a23988 is 200 bytes inside a block of size 208 free'd
==12512==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x10A139: dequeue (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x109758: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Block was alloc'd at
==12512==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x109B19: createTweet (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x1096E8: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512== 
==12512== Invalid read of size 8
==12512==    at 0x10A141: dequeue (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x10986D: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Address 0x4a23bd8 is 200 bytes inside a block of size 208 free'd
==12512==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x10A139: dequeue (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x10986D: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Block was alloc'd at
==12512==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x109B19: createTweet (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x1096E8: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512== 
==12512== Invalid read of size 4
==12512==    at 0x1098A4: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Address 0x4a23b10 is 0 bytes inside a block of size 208 free'd
==12512==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x10A139: dequeue (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x10986D: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Block was alloc'd at
==12512==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x109B19: createTweet (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x1096E8: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512== 
==12512== Invalid read of size 8
==12512==    at 0x1098C9: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Address 0x4a23bd8 is 200 bytes inside a block of size 208 free'd
==12512==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x10A139: dequeue (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x10986D: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Block was alloc'd at
==12512==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x109B19: createTweet (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x1096E8: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512== 
==12512== Invalid read of size 8
==12512==    at 0x10A141: dequeue (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x109954: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Address 0x4a23e28 is 200 bytes inside a block of size 208 free'd
==12512==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x10A139: dequeue (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x109954: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==  Block was alloc'd at
==12512==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x109B19: createTweet (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512==    by 0x1096E8: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==12512== 
==12512== 
==12512== HEAP SUMMARY:
==12512==     in use at exit: 0 bytes in 0 blocks
==12512==   total heap usage: 17 allocs, 17 frees, 2,690 bytes allocated
==12512== 
==12512== All heap blocks were freed -- no leaks are possible
==12512== 
==12512== For counts of detected and suppressed errors, rerun with: -v
==12512== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
