==29691== Memcheck, a memory error detector
==29691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29691== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==29691== Command: ./A4
==29691== Parent PID: 25435
==29691== 
==29691== 
==29691== HEAP SUMMARY:
==29691==     in use at exit: 0 bytes in 0 blocks
==29691==   total heap usage: 19 allocs, 19 frees, 2,696 bytes allocated
==29691== 
==29691== All heap blocks were freed -- no leaks are possible
==29691== 
==29691== For counts of detected and suppressed errors, rerun with: -v
==29691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
