==14908== Memcheck, a memory error detector
==14908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14908== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14908== Command: ./A4
==14908== Parent PID: 29563
==14908== 
==14908== 
==14908== HEAP SUMMARY:
==14908==     in use at exit: 0 bytes in 0 blocks
==14908==   total heap usage: 15 allocs, 15 frees, 2,488 bytes allocated
==14908== 
==14908== All heap blocks were freed -- no leaks are possible
==14908== 
==14908== For counts of detected and suppressed errors, rerun with: -v
==14908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
