==5769== Memcheck, a memory error detector
==5769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5769== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5769== Command: ./A4
==5769== Parent PID: 29563
==5769== 
==5769== 
==5769== HEAP SUMMARY:
==5769==     in use at exit: 0 bytes in 0 blocks
==5769==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==5769== 
==5769== All heap blocks were freed -- no leaks are possible
==5769== 
==5769== For counts of detected and suppressed errors, rerun with: -v
==5769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
