==8844== Memcheck, a memory error detector
==8844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8844== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8844== Command: ./A4
==8844== Parent PID: 6097
==8844== 
==8844== 
==8844== HEAP SUMMARY:
==8844==     in use at exit: 0 bytes in 0 blocks
==8844==   total heap usage: 182 allocs, 182 frees, 6,844 bytes allocated
==8844== 
==8844== All heap blocks were freed -- no leaks are possible
==8844== 
==8844== For counts of detected and suppressed errors, rerun with: -v
==8844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
