==7613== Memcheck, a memory error detector
==7613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7613== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7613== Command: ./A4
==7613== Parent PID: 3402
==7613== 
==7613== 
==7613== HEAP SUMMARY:
==7613==     in use at exit: 0 bytes in 0 blocks
==7613==   total heap usage: 89 allocs, 89 frees, 5,688 bytes allocated
==7613== 
==7613== All heap blocks were freed -- no leaks are possible
==7613== 
==7613== For counts of detected and suppressed errors, rerun with: -v
==7613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
