==10037== Memcheck, a memory error detector
==10037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10037== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10037== Command: ./A4
==10037== Parent PID: 8509
==10037== 
==10037== 
==10037== HEAP SUMMARY:
==10037==     in use at exit: 0 bytes in 0 blocks
==10037==   total heap usage: 62 allocs, 62 frees, 4,616 bytes allocated
==10037== 
==10037== All heap blocks were freed -- no leaks are possible
==10037== 
==10037== For counts of detected and suppressed errors, rerun with: -v
==10037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
