==4116== Memcheck, a memory error detector
==4116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4116== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4116== Command: ./A4
==4116== Parent PID: 3608
==4116== 
==4116== Invalid read of size 8
==4116==    at 0x10A71A: dequeue (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==4116==    by 0x109C5B: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==4116==  Address 0x4a23988 is 200 bytes inside a block of size 208 free'd
==4116==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4116==    by 0x10A712: dequeue (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==4116==    by 0x109C5B: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==4116==  Block was alloc'd at
==4116==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4116==    by 0x10A0F2: createTweet (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==4116==    by 0x109AB6: main (in /home/undergrad/3/obrener/CIS*2500/a4/A4)
==4116== 
==4116== 
==4116== HEAP SUMMARY:
==4116==     in use at exit: 0 bytes in 0 blocks
==4116==   total heap usage: 29 allocs, 29 frees, 2,940 bytes allocated
==4116== 
==4116== All heap blocks were freed -- no leaks are possible
==4116== 
==4116== For counts of detected and suppressed errors, rerun with: -v
==4116== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
