==8918== Memcheck, a memory error detector
==8918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8918== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8918== Command: ./A4
==8918== Parent PID: 8509
==8918== 
==8918== 
==8918== HEAP SUMMARY:
==8918==     in use at exit: 0 bytes in 0 blocks
==8918==   total heap usage: 37 allocs, 37 frees, 3,546 bytes allocated
==8918== 
==8918== All heap blocks were freed -- no leaks are possible
==8918== 
==8918== For counts of detected and suppressed errors, rerun with: -v
==8918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
